 <h3>Задание 1</h3>
 <p>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка</p>
 <h4>Результат:</h4>
<?php
    //Первое число, которое делится на 3 без остатка - 0
    $i = 0;
    while ($i <= 100){
        echo $i.' ';
        //Следующие числа, которые делятся на 3, больше предыдущих на 3
        $i += 3;
    }
?>

 <h3>Задание 2</h3>
 <p>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:<br>
0 – ноль <br>
1 – нечетное число <br>
2 – четное число <br>
3 – нечетное число <br>
… <br>
10 – четное число</p>
 <h4>Результат:</h4>
 <?php
    function oddEven ($a, $b){
        $a = (int)$a;
        do {
            if ($a == 0){
                echo '0 – ноль<br>';
            } elseif ($a & 1){//Чётность определяем побитовым оператором
                echo $a.' – нечётное число<br>';
            } else {
                echo $a.' – чётное число<br>';
            }
            $a++;
        } while ($a <= $b);
    }
    oddEven(0, 10);
 ?>

<h3>Задание 3</h3>
 <p>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:<br>
Московская область:<br>
Москва, Зеленоград, Клин<br>
Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт<br>
Рязанская область … (названия городов можно найти на maps.yandex.ru)
</p>
 <h4>Результат:</h4>

<?php
$regions = ['Свердловская область'=>['Екатеринбург','Нижний Тагил','Каменск-Уральский','Первоуральск','Серов','Новоуральск','Верхняя Пышма','Асбест'], 'Челябинская область'=>['Челябинск','Магнитогорск','	Златоуст','Миасс','Копейск','Озёрск','Троицк','Снежинск','Сатка','Чебаркуль','Кыштым'], 'Пермский край'=>['Пермь','Березники','Соликамск','Чайковский','Кунгур','Лысьва','Краснокамск','Чусовой','Добрянка','Чернушка']];
foreach ($regions as $region => $cities){
    echo $region.':<br>'.implode (', ',$cities).'.<br>';
}
?>

<h3>Задание 4</h3>
 <p>Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘ju’, ‘я’ => ‘ja’).<br>
Написать функцию транслитерации строк.</p>
 <h4>Результат:</h4>
<?php
   function toTranslit($string) {
    //Производим простые замены
    $string = strtr($string,[
        'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'ж' => 'x',
        'з' => 'z', 'и' => 'i', 'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm',
        'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
        'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'ts', 'ч' => 'c',  'ш' => 'w',
        'щ' => 'wq', 'ь' => 'q', 'ы' => 'y', 'ъ' => '', 'э' => 'e',
        'А' => 'A', 'Б' => 'B',   'В' => 'V', 'Г' => 'G', 'Д' => 'D', 'Е' => 'Je',
        'Ж' => 'X', 'З' => 'Z', 'И' => 'I', 'Й' => 'J', 'К' => 'K', 'Л' => 'L',
        'М' => 'M', 'Н' => 'N', 'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S',
        'Т' => 'T', 'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'Ts', 'Ч' => 'C',
        'Ш' => 'W',  'Щ' => 'Wq', 'Ь' => 'Q', 'Ы' => 'Y', 'Ъ' => '', 'Э' => 'E',
        'Ю' => 'Ju', 'Я' => 'Ja'
        ]);
    //Готовим массивы для замен мягких гласных
    $afterVowel = [
        'е'=>'je', 'ё'=>'jo', 'ю'=>'ju', 'я'=>'ja'
    ];
    $afterConsonant = [
        'е'=>'e', 'ё'=>'qo', 'ю'=>'qu', 'я'=>'qa'
    ];
    $consonants = str_split('bvgdxzjklmnprstfhcwBVGDXZJKLMNPRSTFHCW');
    //Меняем мягкие гласные после согласных
    $temp = preg_split("//u", $string, 0, PREG_SPLIT_NO_EMPTY);
    foreach ($temp as $place => $char){
        if (in_array($char, $consonants)){
            $temp[$place +1] = strtr($temp[$place +1], $afterConsonant);
        }
    }
    $string = implode('', $temp);
    //Меняем оставшиеся мягкие гласные
    $string = strtr($string, $afterVowel);
    return $string;
  }
  $pushkin = 'Я памятник себе воздвиг нерукотворный,<br>К нему не зарастёт народная тропа.<br>Вознёсся выше он главою непокорной<br>Александрийского столпа.<br>А.С. Пушкин';
  echo toTranslit($pushkin);
?>

<h3>Задание 5</h3>
 <p>Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку</p>
 <h4>Результат:</h4>
<?php
    function toUnderscore($string){
        return str_replace (' ','_', $string);
    }
    echo toUnderscore($pushkin)
?>

<h3>Задание 7</h3>
 <p>Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:<br>
for (…){ // здесь пусто}</p>
 <h4>Результат:</h4>
<?php
    for($i = 0; $i <= 9; print $i++.' '){
        //Здесь пусто
    }
?>

<h3>Задание 8</h3>
 <p>Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К»</p>
 <h4>Результат:</h4>
<?php
    //Функция фильтра по первой букве
    function filterByK($word){
        return preg_split("//u", $word, 0, PREG_SPLIT_NO_EMPTY)[0] == 'К';
    }

    foreach ($regions as $region => $cities){
        echo $region.':<br>'.implode (', ',array_filter ($cities, 'filterByK')).'<br>';
    }
?>

<h3>Задание 9</h3>
 <p>Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах)</p>
 <h4>Результат:</h4>
<?php
    function toURL($string){
        return toUnderscore(toTranslit($string));
    }
    echo toURL($pushkin);
?>