<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // так как строка '05'представляет собой верное числовое значение, она преобразуется в integer 5; 5 == 5 -> true
    var_dump((int)'012345');     // строка '012345' представляет собой верное числовое значение, преобразуется в integer 12345
    var_dump((float)123.0 === (int)123.0); // два числа совпадают по значению, но не совпадают по типу из-за принудительного преобразования типов; (int) === (float) -> false
    var_dump((int)0 === (int)'hello, world'); // Строка 'hello, world' не содержит в начале верного числового значения и поэтому преобразуется в integer как 0; (int)0 === (int)0 -> true
?>
<hr>
<?php
    $a = rand(0, 100);
    $b = rand(0, 100);
    echo "a = $a, b = $b <br>";
    $a += $b;
    $b = $a - $b;
    $a = $a - $b;
    echo "a = $a, b = $b";
?>